INFO    2022-11-03 00:27:31,602 [main] main.dao.impl.IDaoPatientImplH2  - Dentist table has been created
INFO    2022-11-03 00:27:31,622 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Alvarez - Rodrigo - AAA001
INFO    2022-11-03 00:27:31,622 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Martinez - Analia - AAA002
INFO    2022-11-03 00:27:31,622 [main] main.dao.impl.IDaoPatientImplH2  - 2 - Gonzalez - Gonzalo - AAA003
INFO    2022-11-03 00:27:31,626 [main] main.dao.impl.IDaoPatientImplH2  - The update has been made
INFO    2022-11-03 00:27:31,628 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Alvarez - Ronald - AAA001
INFO    2022-11-03 00:27:31,628 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Martinez - Analia - AAA002
INFO    2022-11-03 00:27:31,629 [main] main.dao.impl.IDaoPatientImplH2  - 2 - Gonzalez - Gonzalo - AAA003
INFO    2022-11-03 00:27:31,630 [main] main.dao.impl.IDaoPatientImplH2  - The dentist has been deleted
INFO    2022-11-03 00:27:31,631 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Alvarez - Ronald - AAA001
INFO    2022-11-03 00:27:31,631 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Martinez - Analia - AAA002
INFO    2022-11-03 00:27:31,633 [main] main.dao.impl.IDaoPatientImplH2  - Patient table has been created
INFO    2022-11-03 00:27:31,712 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Barkly - Bruce - Fake city 4848 - 44871548 - 2022-11-17
INFO    2022-11-03 00:27:31,712 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Vil - Cruella - Dalmatas 42255 - 18745148 - 2022-11-15
INFO    2022-11-03 00:27:31,713 [main] main.dao.impl.IDaoPatientImplH2  - 2 - Stinson - Barney - Playbook 2314 - 22584785 - 2022-11-16
INFO    2022-11-03 00:27:31,724 [main] main.dao.impl.IDaoPatientImplH2  - The update has been made
INFO    2022-11-03 00:27:31,736 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Barkly - Lumine - Fake city 4848 - 44871548 - 2022-11-17
INFO    2022-11-03 00:27:31,736 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Vil - Cruella - Dalmatas 42255 - 18745148 - 2022-11-15
INFO    2022-11-03 00:27:31,736 [main] main.dao.impl.IDaoPatientImplH2  - 2 - Stinson - Barney - Playbook 2314 - 22584785 - 2022-11-16
INFO    2022-11-03 00:27:31,747 [main] main.dao.impl.IDaoPatientImplH2  - The patient has been deleted
INFO    2022-11-03 00:27:31,758 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Barkly - Lumine - Fake city 4848 - 44871548 - 2022-11-17
INFO    2022-11-03 00:27:31,758 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Vil - Cruella - Dalmatas 42255 - 18745148 - 2022-11-15
INFO    2022-11-03 14:30:59,446 [main] main.dao.impl.IDaoPatientImplH2  - 0 - Alvarez - Ronald - AAA001
INFO    2022-11-03 14:30:59,448 [main] main.dao.impl.IDaoPatientImplH2  - 1 - Martinez - Analia - AAA002
